\documentclass{acmsiggraph}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{gensymb}

\usepackage{url}
\usepackage{breqn}

\usepackage{siunitx}

%%% Title of your article or abstract.
\title{Virtual Reality GPS Route Visualization for Mobile Devices}

\author{Simon Stix}
\pdfauthor{Simon Stix}

%%% Used by the ``review'' variation; the online ID will be printed on 
%%% every page of the content.

\TOGonlineid{}

% User-generated keywords.

%\keywords{radiosity, global illumination, constant time}

% With the "\setcopyright" command the appropriate rights management text will be added
% to your document.

\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
%\setcopyright{rightsretained}

% The year of publication in the "\copyrightyear" command.

\copyrightyear{2016}

%%% Conference information, from the completed rights management form.
%%% The "\conferenceinfo" command has two parameters: 
%%%    - conference name
%%%    - conference date and location
%%% The "\isbn" field includes the year and month after the article ISBN.

%\conferenceinfo{SIGGRAPH 2016 Posters}{July 24-28, 2016, Anaheim, CA} 
%\isbn{978-1-4503-ABCD-E/16/07} 
%\doi{http://doi.acm.org/10.1145/9999997.9999999}

\begin{document}
	
	%%% This is the ``teaser'' command, which puts an figure, centered, below 
	%%% the title and author information, and above the body of the content.
	
	\teaser{
		\includegraphics[height=1.5in]{images/TitleSlim}
		\caption{An example of terrain rendering in our application.}
	}
	
	\maketitle
	
	\begin{abstract}
		 While virtual reality is mainly marketed for gaming, it can be used for a variety of new applications. With the raise of consumer grade VR hardware this can now be utilized by a broad audience. We propose a VR route and flight path viewer, rendering a 3D representation of holiday destinations, hiking routes, or flight paths. It supports multiple control and movement schemes and is targeted at a wide variety of devices, including mobile VR headsets.
	\end{abstract}
	
	%\tableofcontents
	
	%
	% The code below should be generated by the tool at
	% http://dl.acm.org/ccs.cfm
	% Please copy and paste the code instead of the example below. 
	%
	%\begin{CCSXML}
		
	%\end{CCSXML}
	
	%\ccsdesc[500]{Computing methodologies~Image manipulation}
	%\ccsdesc[300]{Computing methodologies~Computational photography}
	
	%
	% End generated code
	%
	
	% The next three commands are required, and insert the user-generated keywords, 
	% The CCS concepts list, and the rights management text.
	% Please make sure there is a blank line between each of these three commands.
	
	%\keywordlist
	
	%\conceptlist
	
	%\printcopyright
	
	% ===========================================
	% =============== Section ===================
	% ===========================================
	\section{Introduction}
	
	While the more expensive devices for virtual reality (VR), like \emph{Oculus Rift}, \emph{HTC Vive}, and \emph{PlayStation VR}, are targeted at gamers, their development lead to the creation of a variety of affordable consumer grade hardware, e.\,g.~\emph{Google Cardboard}, \emph{Oculus Gear VR}, and \emph{Google Daydream}. 
	One of the great opportunities created by VR is having a immersive experience that includes viewing 360° photography, panorama videos, and of course games in imaginary landscapes. Our goal is to use satellite data to render a semi-realistic 3D representation of the real world, similar to \emph{Google Maps}. This can be used to plan out hiking routes in areas that do not have coverage by \emph{Google Street View}. While this will never reach the realism of 360° photography, it can be done without requiring special equipment at the target location. Unlike \emph{Google Earth VR}, our solution does not require motion controllers or a expensive high-end headset. \cite{StreetViewVR}\cite{GoogleEarthVR}
	Unlike \emph{Google Earth VR} or \emph{Google Maps}, our base data does not contain objects, like trees or houses, but the VR viewer can still give insight into the difficulty of a hiking route, as the additional sense of depth helps judging steepness and distance, unlike viewing a route on a map.
	Additionally, our application supports using flight data as input, which makes it possible to follow the flight path of a plane in VR. This could be used by hobby pilots to plan out new routes, or to share old flight tracks with friends or publicly on the Internet.
	Our project focuses on creating an easy-to-use application for a broad target audience, it should run on modern smart phone hardware, but still be usable with high end VR headsets. With this goal in mind, the application is controlled by gaze; looking directly at buttons activates them, so no motion controllers will be required, more in section \ref{UserInteraction}.
	
	\subsection{Framework}
	Instead of trying to create a VR render engine from scratch, we decided to use Unity3D \cite{Unity3D}, which supports a wide variety of VR devices, such as HTC Vive, Oculus Rift, Gear VR, and Google Cardboard. The head tracking is supported natively, so we could concentrate on creating an intuitive user interface and performant terrain rendering. We use the internal framework for user interfaces, but decided against using their internal terrain renderer as it is neither fast nor customizable enough for our specific purposes. However, it still provides a solid implementation for most basic behavior, e\,g. object scene graph, mesh rendering, shaders, and materials.
	
	% ===========================================
	% =============== Section ===================
	% ===========================================
	\section{Related Work}
	
	\subsection{Viso Places}
	Viso Places (former Street View VR) \cite{StreetViewVR} has a very similar concept to our application. It enables users to look at far away places via VR, but instead of rendering a virtual terrain, it uses Google Street View's 360° image data. Their results will necessarily be more detailed than those of our application, but in return their freedom of movement is restricted, as only places that exist in Street View can be shown. Our implementation, on the other hand, can be used anywhere in the world, as long as a route exists. Naturally, the route does not have to be recorded by a GPS device, it would be reasonable to hand craft routes to look at foreign or remote places.
	
	\subsection{Google Maps}
	Google Maps is a web and mobile application for viewing map data and satellite images, including a mode for 3D representation using height data and 3D models for buildings. It supports path finding for routes and has an API that can be used for external data, so it is possible to show recorded GPS routes directly on the map. \cite{GoogleMaps}
	Our rendering process is similar, though not as dynamic as Google maps. While we are using the satellite data from Bing maps \cite{bingAPI}, our rendering is more similar to Google maps \cite{GoogleMaps}, which includes 3D rendering. Ideally, we would have wanted to use Google's advanced 3D renderer that uses scanned data to render 3D models of buildings and trees. Unfortunately, that data is not available to the public, except when viewed with their own products, so we had to recreate a terrain renderer that is visually more similar to the early Google Earth.
	
	\subsection{Google Earth VR}
	Google Earth VR is a desktop application for HTC Vive. It allows users to view distance places, all around the world, using motion controllers to navigate. With their 3D scanned data Google creates highly detailed 3D models for buildings, trees, mountains, and other objects. This is a visually stunning experience that is easy to use, but also requires a performant PC. \cite{GoogleEarthVR}
	While Google Earth VR provides a superior experience with regards to graphical fidelity and has a higher degree of freedom, it also requires the use of an expensive desktop grade VR kit, the performance of a PC, and their extensive server network in the background. Our solution, in comparison, provides a less detailed experience, but only requires consumer grade mobile based hardware, like Gear VR. With the help of the extensive datasets used by Google, e\,g.\ 3D scans, it would likely be possible to create more detailed environments, even on lower end hardware.
	
	% ===========================================
	% =============== Section ===================
	% ===========================================
	\section{User Interaction and Interfaces}
	\label{UserInteraction}
	
	When designing for VR, it is important to consider several things that are not relevant in traditional media. The VR head-mounted display (HMD) provides the ability to completely immerse the user in a virtual scene, which causes a change in perception. Instead of accepting discrepancies with the real world, like in classic video games, the user is significantly more sensitive to object sizes, distance, and, most importantly, motion.
	
	\subsection{Motion Sickness}
	
	One very prominent topic in VR is motion sickness, or simulator sickness, as it can be caused by simple design errors and can prevent a high percentage of users from using VR altogether.
	Due to independent camera movement, the user, even someone who are not prone to motion sickness in real life, will feel a sense of self-motion that is disconcerting, a feeling remotely similar to dizziness, called vection. \cite{HumanCenteredDesign} In extreme cases, users can experience hours of nausea because of VR applications that do not take motion sickness into account. In other words it is a serious topic that has to be addressed, even though there is no known solution yet, except for strictly prohibiting the camera to move independently from the users real motion.
	There are several theories on why motion sickness is caused by VR, including the following \cite{HumanCenteredDesign}: 
	
	\begin{description}
		\item[Sensory Conflict] The most common explanation is that motion sickness is caused by the discrepancy between multiple sensory inputs. For example, our eyes register motion, but our vestibular system registers that we are still standing still. This conflict causes negative effects like the previously mentioned vection or motion sickness.
		\item[Evolutionary] Taking the sensory conflict theory further, this theory proposes that our bodies assume that conflicting sensory input is caused by poison, it reacts by reducing movement, sweating, and vomiting.
	\end{description}
	
	There are several other theories described by Jerald and Marks \cite{HumanCenteredDesign}, but we will mainly work with the sensory conflict theory. Most problems here have been solved by the HDM developers to varying degrees, e.\,g.~having accurate head tracking, which reduces motion sickness. This leaves us with controlling the actual movement, and will be described in detail in section \ref{Movement}.
	
	\subsection{Interaction types}
	Even though we support high-end HDMs like HTC Vive, we decided against using motion controllers for interaction. With the goal of supporting a wide variety of devices, we singled out the input method that is shared by all VR headsets: head motion. Buttons can be activated by the user looking at them directly. We support two interaction modes, button based and time based. If the HDM has a button that can be used for interaction, like the \emph{Samsung Gear VR}, it can be used to activate buttons. Alternatively, we include a mode where buttons are activated by steadily looking directly at a button for a specified amount of time.
	This way, our application should work on any VR platform without large additional changes. This is especially true as Unity supports all current HMDs natively.
	
	% ===========================================
	% =============== Section ===================
	% ===========================================
	\section{Route Data}
	%TODO: Are references for data formats neccesary?
	Our application supports the common route file formats GPX \cite{gpxFormat}, KML \cite{kmlFormat}, and IGC \cite{igcFormat}. We assume that GPX and KML are used for ground based routes while IGC is used for flight data.
	All three file formats describe route positions in latitude and longitude coordinates. The curvature of the earth forces us to use approximations for the conversion to meters. For this we assume that the rendered area is perfectly flat. At our intended view distance of at least 50 kilometers, this will be incorrect, especially at the outer border of the terrain, but as we will describe in section \ref{TerrainGeneration}, the camera will be located exclusively in the center region, so this will not be visible to the user.
	Our parsers ignore all meta and additional data, we only load the positional coordinates and timestamps for flight data.
	
	\subsection{Server architecture}
	The route data is provided to the application via a simple HTTP server, which returns all files from a predefined route data folder. The user has to enter the IP address of the server manually, however, as this is not intuitive enough for many users, it should be replaced by a proper system with either a simple-to-use desktop application or a central server. For our prototype, we decided against a more complex server architecture.
	
	\subsection{Calculating a bounding box}
	\label{BoundingBoxCalculation}
	\begin{figure}
		\centering
		\includegraphics[width=0.6\linewidth]{images/RouteToBoundingBox}
		\caption{Calculating a square bounding box from an input route. $r$ is the route, $b$ is the unmodified bounding box, $b_s$ is the square bounding box. Not shown is how $b_s$ is made larger by a constant value to create a border area.}
		\label{fig:RouteToBoundingBox}
	\end{figure}
	
	As it will be set out in section \ref{Movement}, the camera can only move along the selected route path. Although this is a severe restriction of the user's freedom, it is easy to use with our limited control scheme and helps reduce the performance impact of our application. 
	With the help of this restraint, we define the area that cannot be left by the user by calculating the smallest bounding box that includes all route coordinates.
	We start by creating a bounding box that includes only a single point. By iterating through all positions on the route and expanding the bounding box to include the current point, we calculate the smallest bounding box for the entire path. Afterwards, we expand the box by a fixed value to create a border area around the path to improve visual quality. Then we increase the bounding box size to a minimum size to improve the texture quality in areas at medium distance, more about this in section \ref{VisualImprovements}.
	Lastly, both to prevent potential errors while loading textures and to reduce visual artifacts, we normalize the bounding box to be square shaped. For this, we convert its size to meters by using the following equations. The first calculates the size of a latitudinal degree in meters at a given latitude.
	
	\begin{dmath} \label{LatitudeMeterEquation}
		m_{lat} = 111132.92 - 559.82 \cdot \cos (2 \lambda) + 1.175 \cdot \cos (4 \lambda) - 0.0023  \cdot\cos(6 \lambda)
	\end{dmath}
	
	The second equation calculates the size of a longitudinal degree.
	
	\begin{dmath} \label{LongitudeMeterEquation}
		m_{long} = 111412.84 \cdot \cos(\lambda) - 93.5 \cdot \cos(3 \lambda)\\ +
		0.118 \cdot \cos(5 \lambda)
	\end{dmath}
	
	For both of them $\lambda$ is the current latitude, $m_{lat}$ is the amount of meters per latitudinal degree, and $m_{long}$ is the amount of meters per longitudinal degree. The formulas and constants have been taken from William Huber \cite{DegreeMeterFormulas}.
	The process is illustrated in figure \ref{fig:RouteToBoundingBox}. It has to be noted that even $b_s$, the squared bounding box, would in reality not be exactly square, as the original geographic coordinate space is based on a reference ellipsoid, so the figure would be slightly bent in three dimensions.

	%TODO: If more space is necessary, explain how you make the bounding box square. (Even though it's pretty simple)

	\subsection{Conversion to engine units}
	Using the same equations as in section \ref{BoundingBoxCalculation}, we continue by calculating the bounding box's size in meter, Unity's basic internal unit. Having both the size in meters and the bounding box in latitude longitude coordinates, we can calculate the in-engine position of the individual points on the route. For this, we define that the bounding box starts at the point of origin in Unity's coordinate system. As we know that all route coordinates are within the calculated area, we can use linear interpolation for our conversion:
	
	\begin{equation}
		v = (x - b) \cdot s
	\end{equation}

	Where $v$ is the route position, $s$ is the size of one degree at the current latitude, both in meters. $x$ is the route position, $b$ is the south-west corner of the bounding box, both in latitude longitude coordinates. By calculating the offset to the corner of the bounding box in degrees, we can easily convert the position to meters. This is once again an approximation, as we assume that the geographic coordinate space is flat and uniform.

	% ===========================================
	% =============== Section ===================
	% ===========================================
	\section{Terrain generation}
	\label{TerrainGeneration}
	
	Our approach is supposed to run on a wide variety of hardware, including smartphones, so it requires a terrain rendering system with low performance impact. We decided for a system that minimizes terrain updates, has a far view distance, while still being fairly detailed in the close vicinity of the route. For this we use a modification of the method created by Bai et\,al.~\cite{TerrainRendering}.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.6\linewidth]{images/MeshStructure}
		\caption{Level of Detail for terrain generation from~\protect\cite{TerrainRendering}}
		\label{fig:TerrainLOD}
	\end{figure}
	
	\subsection{Levels of Detail}
	As shown in figure \ref{fig:TerrainLOD}, their method splits an area into 9 equally sized mesh cells, each cell containing $N \times N$ vertices. The center cell is used for the next higher Level of Detail (LoD). This increase of detail is done multiple times until the desired vertex density in the middle is reached. This leads to a low performance impact made by the outer areas, while still retaining detail close to the camera. \cite{TerrainRendering}
	In our approach, we reverse this principle by starting in the middle and creating the outer areas from there. Instead of a fixed number of LoD, we create new levels until a fixed view distance is reached. This way, we have full control over the inner area. For the outer levels, we do not require this high level of customizability, as the users can never reach them directly. The size of the terrain grows exponentially, so even enormous view distances, like 100 kilometers, are easily possible.
	Our application uses the center tile as a basis for further calculations. Because of this, it is handled separately. The previously calculated bounding box is used to generate this tile, with the south western corner in Unity's point of origin. After this the following formula is used to calculate tile sizes:
	
	\begin{equation}
		w_i = 3^i * w_0
	\end{equation}
	
	Where $w_i$ is the size of a single tile at LoD $i$. $w_0$ is taken from the center bounding box. For each LoD, 8 tiles are created around the previous level, as shown in figure \ref{fig:TerrainLOD}.
	
	\subsection{Generating Tiles}
	Instead of using a constant amount of subdivisions per tile, we included the option to change the polygon count per LoD. The relative resolution of VR is still very low, so far away areas can be represented by less detailed shapes than what would be necessary in a traditional environment. We use this to increase the detail in areas at medium distance, more about this in section \ref{VisualImprovements}.
	As in the original implementation by Bai et\,al.~, the individual tiles do not use any special LoD algorithms, they are simple quad grids. \cite{TerrainRendering} Unlike their implementation, we do not change the height of the terrain via a shader on the GPU. Instead our application calculates the height directly on the CPU. While this takes away the ability to change the height map dynamically, it is less GPU intensive and only uses CPU performance when the mesh is first generated. This is possible because the users movement is restricted to the predefined route. It is not necessary to update the terrain frequently, only the areas close to the center require detailed visuals.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{images/lodWireframe}
		\caption{A wireframe rendering of multiple levels of detail. The density of polygons is rapidly increasing towards the center. The amount of subdivisions per tile is untypically low here, to make the individual levels visible. In our application one tile can have up to 128 x 128 polygons.}
		\label{fig:WireframeLoD}
	\end{figure}
	
	The height information is taken directly from the downloaded height maps. The calculations that are necessary for this will be described in section \ref{LatLongToHeight}.
	
	Once all tiles are created, the satellite color data is applied. As will be described in more detail in section \ref{Satellite map loading}, we use multiple progressively larger textures for the inner levels of detail and one single texture for the remaining areas that are furthest away from the center. One exception is the first level of detail, the close area around the center region, where each tile has its own texture to increase visual detail (see section \ref{VisualImprovements}). This way the areas close to the route have high amounts of detail, while the areas further away use up less memory and download time.
	The amount of subdivisions, the size of textures, and the accuracy of the height maps can all be changed by the user. This way, it is possible to easily adapt the application to their devices' processing power and their own preferences. As previously mentioned, we use an increased amount of subdivisions in the areas close to the center.

	%TODO: If a longer paper is necessary, describe how to smooth out borders

	\subsection{Consequences of this method}
	\label{TerrainRendererProperties}
	With this method, we can achieve our goal of having high details close to the camera while still retaining a far view distance with relatively low performance impact. This leads to some disadvantages too. For example, the visual quality is dependent on the size of the route. A small route will result in a small center area, so the satellite color image is relative unstretched. A very large route, and with it a large bounding box, will lead to far stretched height maps and color textures, less detailed from the user's point of view.
	This is taken to an extreme when using flight data. Here the track is often hundreds of kilometers long, so instead of using a bounding box, we create a fixed sized area around the current position of the user. Whenever its border is reached, we reload the entire terrain. This is done as smoothly as possible, so the user does not notice latencies while loading until the landscape is replaced at once. While it works well from the user's perspective, this is far from optimal as all color and height maps have to be replaced. For flight, a more traditional method, like quad tree based terrain would be more suitable.
	
	% ===========================================
	% =============== Section ===================
	% ===========================================
	\section{Loading Map Data}
	
	For acquiring satellite images and height data, we used Bing Maps \cite{bingAPI} and Mapzen \cite{mapzenAPI}, respectively. We decided for Bing instead of Google Maps, as their restrictions on image resolution are less severe and their API supports loading data by defining a bounding box, more in section \ref{Satellite map loading}. Mapzen is the only service that allows downloading height data as a 2D matrix instead of single lines on the map. The APIs are based on REST calls, so the implementation in Unity is straightforward with HTTP requests.
	Both services could be replaced by static map data that is available from several sources \cite{satelliteData}. We decided for online services to reduce the local size of our application and to simplify our server architecture.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{images/lodLevels}
		\caption{Multiple levels of detail, with the route in red at the center. Here it is visible that the bounding box has been expanded to create a border area. Rendered in Unity.}
		\label{fig:SatelliteImageLoD}
	\end{figure}
	
	\subsection{Satellite images}
	\label{Satellite map loading}
	
	For loading the satellite image, we use the bounding box calculated in section \ref{BoundingBoxCalculation} directly, Bing Maps provides an API function that accepts geographic bounding boxes as input, making this especially straightforward. While this works very well in most cases, there are some undocumented restrictions on resolutions, where the image is not returned as requested. We solve this by restricting the maximum resolution to a value we found to be stable, in our case this was $1024 \times 1024$ pixels. While this texture size is adequate for mobile platforms, it is too low for desktop systems, where it would be advisable to use a different texture source or loading method to increase the relative resolution per meter of terrain.
	Bing Maps is made for traditional maps, so their API does not guarantee that the returned texture follows the given bounding box perfectly. To circumvent this, our implementation uses the bounding box of the loaded texture, which can be obtained with the meta data of the image, instead of the original one. Consequently, we do no longer have perfect transitions between levels of detail, and instead prioritize satellite images and height maps to fit together.
	
	\subsection{Heightmap}
	\label{HeightmapLoading}
	
	\begin{figure}
		\centering
		\includegraphics[width=0.8\linewidth]{images/GeoTiles}
		\caption{A representation of the map tiles used internally by Bing Maps and in the API of Mapzen. It shows all tiles at zoom level 3. Taken from \protect\cite{BingTileSystem}}
	\end{figure}
	
	\subsubsection{Tile coordinate system}
	Mapzen does not provide a convenient way of loading image data like Bing maps. Instead, they use a coordinate system based on the Mercator projection. The same representation is also used by Bing internally, and is documented in detail on MSDN \cite{BingTileSystem}.
	The tile coordinate system is based on 3 coordinates. The first is a zoom level, defining the amount of detail shown in each tile, the second and third are the x and y coordinates that select the target tile. Each texture has a fixed size, in our case $256 \times 256$.
	To create the terrain we require height maps that cover the entire bounding box of our current terrain tile. For this, it is necessary to convert our longitude latitude coordinates to Mapzen's tile system, which can be done with the formulas provided by Microsoft \cite{BingTileSystem}.
	
	\begin{equation}
		\alpha = \sin (\lambda \cdot \frac{\pi}{180})
	\end{equation}
	
	\begin{equation}
	\label{eqt:tileCoordX}
	x = \frac{\mu + 180}{360} \cdot 2^{L}
	\end{equation}
	
	\begin{equation}
	\label{eqt:tileCoordY}
	y = \frac{0.5 - \log \frac{1 + \alpha}{1 - \alpha}}{4 \pi} \cdot 2^L
	\end{equation}
	
	Where $\lambda$ is the latitude, $\mu$ is the longitude, and $L$ is the current zoom level. Formulas \ref{eqt:tileCoordX} and \ref{eqt:tileCoordY} are used to calculate the exact position on the tile; to get the index that is used by Mapzen the fractional part of the coordinates has to be ignored.
	
	\subsubsection{Loading height maps}
	Instead of fixing the zoom level, and with it the grade of detail per meter, our approach searches dynamically for the right zoom level, so the maximum amount of download capacity is not exceeded. With this goal we use a user-defined variable to set the maximum count of height map tiles that may be used for a single LoD.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{images/SelectingTileZoomLevel}
		\caption{An example of the selection process of height map tiles. The black area is the current LoD. First the red zoom level is checked, but more than 4 tiles would be required to fill the bounding box. With the green zoom level the requirement is met.}
		\label{fig:TileZoomLevelSearch}
	\end{figure}
	
	The process starts at a maximum zoom level, for this we use the highest level Mapzen supports. Then the formulas \ref{eqt:tileCoordX} and \ref{eqt:tileCoordY} are used to calculate how many tiles would be necessary to fill the current bounding box. If this is larger than the maximum, the zoom level is decreased by one. This process is repeated until a level is reached that meets the requirements. An example for this process with an assumed maximum texture count of 4 is shown in figure \ref{fig:TileZoomLevelSearch}.
	After the correct textures were found, we save them with information about their original coordinates and zoom level.
	
	\subsubsection{Accessing height information}
	\label{LatLongToHeight}
	
	To load height data for a specific coordinate, all levels of detail are iterated, from the smallest to the largest, until a bounding box is found that contains the requested coordinate. Then, once again, the formulas \ref{eqt:tileCoordX} and \ref{eqt:tileCoordY} are used to calculate which part of the previously loaded height map texture represents the target coordinates. Sub-pixel positions are linearly interpolated. Unity can handle textures in linear space without gamma correction, so we can use the built-in tools to load the interpolated color value.
	
	\subsubsection{Decoding height map data}
	\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{images/HeightMap}
		\caption{Height map, provided by Mapzen \protect\cite{mapzenAPI}.}
		\label{fig:HeightmapImage}
	\end{figure}
	
	As can be seen in figure \ref{fig:HeightmapImage}, height map textures provided by Mapzen are not in a custom file format to directly save precise height data, instead they encode the raw elevation in a PNG file. This simplifies loading data enormously, but makes decoding necessary:
	
	\begin{equation}
	\label{MapzenDecode}
	h = (256 c_r + c_g + \dfrac{c_b}{256}) - 32768
	\end{equation}
	
	Here $h$ is the height, $c_r$, $c_g$, and $c_b$ are the color channels of the texture, red, green, and blue respectively. As can be seen, this encoding makes it possible to save height from -32 up to +32 kilometers with a precision of $\frac{1}{256}$ meters. At least for our application, this is more than sufficient. Formula \ref{MapzenDecode}, for decoding height data, was provided by Mapzen \cite{mapzenAPI}.
	
	% ===========================================
	% =============== Section ===================
	% ===========================================
	\section{Visual improvements}
	\label{VisualImprovements}
	
	In our first iterations of the rendering algorithm, we assumed that it was most important to have high texture and polygon density at the very center of the terrain, where the user is located. This proved to be mistaken, as even high texture resolutions were blurred beyond recognition. This lead to the vicinity of the camera being unrecognizable and the mid-range areas being very low quality too, because of the harsh LoD algorithm.
	We concluded that it was more vital to have high detail in the areas outside of the center area than inside of it. Subsequently we decided that it was acceptable to have long loading times for additional textures, as opposed to delivering an inferior experience.
	To achieve our new goal, we used a minimum size for our center area. A small center bounding box leads to a fast switch of levels of detail, which makes even relatively close areas blurry. We counter this by extending the original bounding box to a size that has a optimal amount of detail in the distance.
	To further improve the detail on mid-distant regions, we download a color texture for every single tile on the first level of detail, as opposed to one texture for all of them. While this almost doubles our loading times, it significantly improves the visual quality of our application.
	
	% ===========================================
	% =============== Section ===================
	% ===========================================
	\section{Movement}
	\label{Movement}
	
	As previously mentioned in section \ref{UserInteraction}, having a movement system that feels natural, and does not cause motion sickness, is a difficult task. As different people tend to have contrasting preferences, we decided to implement two movement systems, teleportation based and guided movement.
	
	\subsection{Teleportation Based Movement}
	
	Teleportation based movement completely eliminates the sensory conflict, but it can still be disorienting, especially when the movement direction and target rotation do not match, or when the teleportation is too far, so no common landmarks can be found \cite{OculusGuide}. Even with those restrictions, it is adapted widely in games and experiences, such as Valve's Lab demo, that want to appeal to a broad audience.
	As our application does not use motion controllers, we do not allow moving off the predefined course, which, as previously mentioned in section \ref{TerrainGeneration}, can also be used for optimization. We display two buttons, one for moving forward, one for backwards.
	The teleportation moves the player a fixed distance along the path. In order to prevent disorientation, the movement buttons are rotated in the direction of movement, to provide a seamless transition. The movement distance can be changed by the user. If they choose to use a very large size, disorientation may still be a problem, but we prioritize configurability here.
	
	\begin{figure}
		\centering
		\includegraphics[width=0.5\linewidth]{images/TeleportMovement}
		\caption{Calculating the teleportation target position T, by summing up the linear distance from start point S.}
		\label{fig:TeleportMovement}
	\end{figure}
	
	To find the next point along the route, we use linear interpolation between the coordinates. As the movement is instant, it is unnecessary to smooth the curves. By measuring the distance between route points, we instantaneously move the camera a constant distance along the route, regardless of how many coordinates are in between, as shown in figure \ref{fig:TeleportMovement}.
	Route data for hiking paths generally does not include height information. While it would be possible to use the elevation data from the height maps, we calculate the current height of the terrain instead. Even though the height map is more accurate, relative inaccuracies of the terrain would often cause the user to levitate above, or be stuck below the ground after teleporting.
	
	\subsection{Guided Movement}
	
	Guided movement automatically moves the user at a fixed speed following the path of the route. The movement speed can be changed by the user, but natural movement speeds are recommended, e.\,g.~the average human walking speed, which is about $1.4\frac{m}{s}$ \cite{OculusGuide}.
	Although the guide by Oculus \cite{OculusGuide} suggests that accelerations, especially for rotation, of the camera should be reduced to a minimum, we found that this is different when the user is not in control. Using linear interpolation of the route for guided movement would keep the accelerations to a minimum, but we found that the jagged, unexpected movement when reaching a path coordinate is more uncomfortable than the constant acceleration caused by smoothing the curve.
	On these grounds, we use Catmull-Rom Spline Interpolation to smooth the curve. \cite{CatmullRomSpline}
	%TODO: Explain Catmull Rom spline interpolation
	The height is once again calculated by calculating the current height of the terrain mesh below the camera.
	Optionally, the user can choose to let the camera automatically rotate with the curve, which is done by approximating the direction of the curve using the following equation:
	
	\begin{equation}
		\delta = f(x + \epsilon) - f(x - \epsilon)
	\end{equation}
	Here $f$ is the interpolation function that returns a 3-dimensional vector, $\epsilon$ is a fixed offset value for the approximation, and $\delta$ is the approximated direction the curve is currently following.
	Automatic rotation has a high risk of causing motion sickness, so it should only be used for seated experiences and by users who are already accustomed to VR in general. That being said, guided movement makes a more natural and seamless experience possible for those who are not prone to nausea.
	
	
	\subsection{Aerial Movement}
	
	Aerial movement is very similar to guided movement, but flight data provides additional information like time stamps and elevation. Instead of moving the camera at a fixed speed, we use the time data to move at the same speed as the original aircraft. To give the user the ability to quickly review a route, they can change the playback speed and with it the movement and rotation speed.
	Our application, again, uses Catmull-Rom Spline Interpolation, but this time height is also included in the interpolation. %TODO: If necessary, include rotating horizon
	
	
	% ===========================================
	% =============== Section ===================
	% ===========================================
	\section{Future improvements}
	
	\subsection{Terrain rendering for flights}
	\label{Flightmode Rendering}
	Optically, the flight mode is the most convincing, because the distance of the terrain hides low texture resolutions and the missing environmental objects; performance-wise it is far from optimal. As mentioned in \ref{TerrainRendererProperties}, our terrain renderer is based on the assumption that the given route is relatively small, which is used to prevent mesh recalculations and having to reload terrain data, which improves performance. Unfortunately, this assumption does not hold for flight data, where routes can span hundreds of kilometers. Instead of creating a second, more optimized renderer, we simply reload the terrain once the virtual plane reaches the border of the first LoD level. This is both inefficient in power consumption and download size, but as long as the flight speed multiplier is low, a smooth viewing experience is still possible.
	
	\subsection{Server architecture}
	
	%TODO: Check if this was actually mentioned and if yes, link it directly.
	The current server architecture is unintuitive and difficult to handle for casual users. Ideally, the system would be replaced with either a desktop application, where users can easily manage routes, or with a central server, where each user can upload their data and access it with a username and password.
	This could be combined with a portal, or social network, where users can share routes, rate them, and comment on them. 
	
	\subsection{Environmental cubemaps}
	
	Instead of rendering the entire landscape every frame, it is possible to pre-render the environment. Remote areas, which make up a large part of the rendering cost, could be replaced by a single cube map. This could be done directly on the server, further decreasing the load on mobile devices. It would also be possible to experiment with methods similar to parallax-corrected cubemaps by S{\'e}bastien and Zanuttini, to hide the boundary between real geometry and pre-rendered terrain. \cite{ParallaxCorrectedCubemaps}.
	
	% ===========================================
	% =============== Section ===================
	% ===========================================
	\section{Evaluation}
%	\begin{figure}
%		\centering
%		\includegraphics[width=0.9\linewidth]{images/hiking}
%		\caption{Visualizing a hiking route, from top to bottom it shows areas further away from the camera. Note how the close landscape is blurred, but areas further away from the camera have enough detail to be recognizable.}
%		\label{fig:HikingRoute}
%	\end{figure}
%	
%	\begin{figure}
%		\centering
%		\includegraphics[width=0.9\linewidth]{images/bicycle}
%		\caption{Visualizing a bicycle route, from top to bottom it shows areas further away from the camera. Most of the landscape is blurred beyond recognition, only very distant mountains have an adequat amount of detail.}
%		\label{fig:BicycleRoute}
%	\end{figure}
%	
%	\begin{figure}
%		\centering
%		\includegraphics[width=0.9\linewidth]{images/flight}
%		\caption{Visualizing a flight route, from top to bottom it shows areas further away from the camera. While the landscape is still slightly blurred at close range, mid and high range appear especially detailed once the plane reaches a higher altitude.}
%		\label{fig:FlightRoute}
%	\end{figure}
	
	
\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{RawImages/hiking-near}
		\caption{Hiking route, close distance. Nearby areas in are strongly blurred, recognition is almost impossible.}
		\label{fig:HikingNear}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{RawImages/hiking-mid}
		\caption{Hiking route, medium distance. The landscape is detailed enough to recognize broad detail.}
		\label{fig:HikingMid}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{RawImages/hiking-far}
		\caption{Hiking route, far distance. Distant mountains can be clearly seen and recognized.}
		\label{fig:HikingFar}
	\end{figure}

\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{RawImages/bicycle-near}
		\caption{Bicycle route, close distance. Only general shapes are visible, textures are blurred beyond recognition.}
		\label{fig:BicycleNear}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{RawImages/bicycle-mid}
		\caption{Bicycle route, medium distance. Texture resolution is still too low for any detail to be visible. Vague mountain shapes can be seen.}
		\label{fig:BicycleMid}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{RawImages/bicycle-far}
		\caption{Bicycle route, far distance. Distant mountains can be seen with adequat detail.}
		\label{fig:BicycleFar}
	\end{figure}

	\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{RawImages/flight-near}
		\caption{Flight route, close distance. Textures are blurred, but the general shape of the landscape is recognizable.}
		\label{fig:FlightNear}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{RawImages/flight-mid}
		\caption{Flight route, medium distance. The texture quality is good enough for smaller details to be visible.}
		\label{fig:FlightMid}
	\end{figure}
	
	\begin{figure}
		\centering
		\includegraphics[width=0.9\linewidth]{RawImages/flight-far}
		\caption{Flight route, far distance. Highly detailed, distant terrain is structured and well recognizable.}
		\label{fig:FlightFar}
	\end{figure}
	
	\begin{table}[h]
		\caption{A comparison of download sizes and loading times, with regards to route path lengths. Due to the properties of our method, the difference between three main use cases are insignificant. 
		However, the visual quality varies strongly, as can be seen in figures \ref{fig:HikingNear}-\ref{fig:FlightFar}.}
		%However, the visual quality varies strongly, as can be seen in figures \ref{fig:HikingRoute}, \ref{fig:BicycleRoute}, and \ref{fig:FlightRoute}.}
		\label{tbl:evaluation}
		\scalebox{0.75}{
		\setlength\extrarowheight{3pt}
		\begin{tabular}{|l|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|S[table-format=2.2]|}
			\hline & {Path Length} & {Colormap} & {Heightmap} & {Center Bounding } & {Loading} \\ 
			& {(km)} & {Size (MB)} & {Size (MB)} & {Box Size (km)} & {Time (s)} \\
			\hline Hiking & 9.94 & 3.57 & 6.94 & 6.00 & 4.96 \\ 
			\hline Bicycle & 55.18 & 2.89 & 7.23 & 33.39 & 5.06 \\ 
			\hline Flight & 197.25 & 3.64 & 6.99 & 10.01 & 4.95 \\ 
			\hline
		\end{tabular}}
	\end{table}
	
	As can be seen in table \ref{tbl:evaluation}, the loading times and download sizes are independent of the length of the route path. A larger bounding box can lead to fewer levels of detail, but as the area grows exponentially, this will lead to insignificant changes. In contrast, the visual quality is greatly reduced when a larger bounding box is used, as can be seen in figures \ref{fig:BicycleNear}-\ref{fig:BicycleFar}, where only distant mountains are recognizable. Note that the bounding box of the flight route is fixed at the size of 10 kilometers, otherwise the resulting bounding box would blur the landscape beyond recognition. Both hiking routes, see figures \ref{fig:HikingNear}-\ref{fig:HikingFar}, and flight paths, see figures \ref{fig:FlightNear}-\ref{fig:FlightFar}, are blurred in the vicinity of the camera, but show clearly recognizable features at medium and long distances.
	
	% ===========================================
	% =============== Section ===================
	% ===========================================
	\section{Conclusion}
	By exposing a variety of settings, like terrain tile subdivision, view distance, and amount of LoD, our solution can support a wide variety of devices. The control scheme based on view direction restricts movement, but makes it possible to use our project without the help of motion controllers. In retrospect, a different terrain rendering approach may have been better, the current one not supporting live updates, as opposed to more common methods, like octree based terrain, that can be used to achieve a large view distance.
	While our application cannot be compared to the visual detail in Google Earth VR, it provides a lightweight alternative for low end devices, like mobile phones. With some additional work regarding usability, our application could become a useful tool for hikers, pilots, and travelers in general.
	
	% ===========================================
	% =============== Section ===================
	% ===========================================
	%\section*{Acknowledgements}
	%TODO: Acknowledgements
	
	\bibliographystyle{acmsiggraph}
	\nocite{*}
	\bibliography{BachelorThesis}
\end{document}
