@misc{Unity3D,
	author = {Unity},
	title = "Unity 3D",
	year = "2005",
	howpublished = "\url{https://unity3d.com/}",
}
@misc{gpxFormat,
	author = {Topografix},
	title = "GPX: the GPS Exchange Format",
	year = "2004",
	howpublished = "\url{http://www.topografix.com/gpx.asp}",
}
@misc{igcFormat,
	author = "Ian Forster-Lewis",
	title = "IGC File Format",
	year = "2009",
	howpublished = "\url{http://carrier.csi.cam.ac.uk/forsterlewis/soaring/igc_file_format/}",
}
@misc{kmlFormat,
	author = {Open Geospacial Consortium, Inc.},
	title = {KML},
	year = "2015",
	howpublished = "\url{http://www.opengeospatial.org/standards/kml/}",
}
@misc{bingAPI,
	author = {Microsoft},
	title = "Bing Maps Imagery API",
	year = "2016",
	howpublished = "\url{https://msdn.microsoft.com/en-us/library/ff701721.aspx}",
}
@misc{mapzenAPI,
	author = {Mapzen},
	title = "Mapzen Elevation API",
	year = "2016",
	howpublished = "\url{https://mapzen.com/blog/elevation/}",
}
@misc{satelliteData,
	author = "Jonathan de Ferranti and Christoph Hormann",
	title = "Digital Elevation Data",
	year = "2014",
	howpublished = "\url{http://www.viewfinderpanoramas.org/dem3.html#hgt}",
}
@INPROCEEDINGS{TerrainRendering, 
	author={G. Bai and F. Yang and B. Sun and D. Lu}, 
	booktitle={Proceedings 2013 International Conference on Mechatronic Sciences, Electric Engineering and Computer (MEC)}, 
	title={Terrain rendering using regular mesh cell}, 
	year={2013}, 
	pages={2552-2556}, 
	month={Dec},
	publisher = {IEEE},
}
@misc{DegreeMeterFormulas,
    TITLE = {Length of a degree: where do the terms in this formula come from?},
    AUTHOR = "William A. Huber",
    howpublished = "Geographic Information Systems Stack Exchange, \url{http://gis.stackexchange.com/a/75535}",
	year = 2013,
}
@misc{BingTileSystem,
	TITLE = {Bing Maps Tile System},
	AUTHOR = {Microsoft},
	howpublished = "MSDN, \url{https://msdn.microsoft.com/en-us/library/bb259689.aspx}",
	year = 2016,
}

@misc{StreetViewVR,
	TITLE = {Viso Places},
	AUTHOR = {VISO VIRTUAL},
	howpublished = "\url{http://places.visovirtual.com/}",
	year = 2016,
}
@misc{GoogleEarthVR,
	TITLE = {Google Earth VR},
	AUTHOR = {Google},
	howpublished = "\url{https://vr.google.com/earth/}",
	year = 2016,
}

@misc{GoogleMaps,
	TITLE = {Maps},
	AUTHOR = {Google},
	howpublished = "\url{https://www.google.at/maps}",
	year = 2016,
}
@inproceedings{HumanCenteredDesign,
	author = {Jerald, Jason and Marks, Richard},
	title = {Human-centered Design for VR Interactions},
	booktitle = {ACM SIGGRAPH 2016 Courses},
	series = {SIGGRAPH '16},
	year = {2016},
	location = {Anaheim, California},
	pages = {15:1--15:60},
	publisher = {ACM},
} 

@misc{OculusGuide,
	TITLE = {Introduction to Best Practices},
	AUTHOR = {Oculus},
	howpublished = "\url{https://developer3.oculus.com/documentation/intro-vr/latest/concepts/bp_intro/}",
	year = 2016,
}

@inproceedings{ParallaxCorrectedCubemaps,
	author = {S{\'e}bastien, Lagarde and Zanuttini, Antoine},
	title = {Local Image-based Lighting with Parallax-corrected Cubemaps},
	booktitle = {ACM SIGGRAPH 2012 Talks},
	series = {SIGGRAPH '12},
	year = {2012},
	pages = {36:1--36:1},
	month={Aug},
	publisher = {ACM},
}

@article{CatmullRomSpline,
	title={A class of local interpolating splines},
	author={Catmull, Edwin and Rom, Raphael},
	journal={Computer aided geometric design},
	volume={74},
	pages={317--326},
	year={1974}
}
